004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 strtok.save
026     i
027     k
028-02B clave
02C     kbd_getc.kchar
02C     MAIN.@SCRATCH1
02D     kbd_getc.row
02D     MAIN.@SCRATCH2
02E     kbd_getc.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  kbd_init
00001B  kbd_getc
000084  @goto10574
00008C  MAIN
00008C  @cinit1
00009F  @cinit2

Project Directory:
    C:\Users\xeon\Desktop\Teclado 4x4\Calculadora\

Project Files:
    Keypad Clave.c                                          [20-nov-22 19:28  CRC=98B3DD11]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [18-abr-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4.c [20-nov-22 13:46  CRC=EC5C4B27]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr-14 09:04  CRC=662B2714]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene-08 13:55  CRC=2D1F019F]

Source signature=1E1DBB8D

Units:
    Keypad Clave (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Keypad Clave.xsym
    Errors:      Keypad Clave.err
    Ext Symbols: Keypad Clave.esym
    INHX8:       Keypad Clave.hex
    Symbols:     Keypad Clave.sym
    List:        Keypad Clave.lst
    Debug/COFF:  Keypad Clave.cof
    Project:     Keypad Clave.ccspjt
    Call Tree:   Keypad Clave.tre
    Statistics:  Keypad Clave.STA
